﻿/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: serif;
    background-color: #fff;
    color: #000;
}

/* Container */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 20px;
    border: 2px dashed #FF8D3F;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Titles */
.main-title {
    font-size: 2.5rem;
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
    position: relative;
    font-family: serif;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 25px;
    background-color: #00AB44;
    top: 40px;
    left: -10px;
    z-index: -1;
}

.tagline {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.description {
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    color: #777;
    margin-bottom: 2rem;
}

/* Form Styling */
.styled-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 0.3rem;
}

.form-input {
    padding: 0.7rem;
    border: 2px dashed #FF8D3F;
    border-radius: 10px;
    font-size: 1rem;
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
}

.text-danger {
    color: red;
    font-size: 0.9rem;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.cta-button {
    background-color: #FFAA77;
    border: 2px dashed #FF8D3F;
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffc199;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .cta-button {
        width: 100%;
    }

    .button-container {
        flex-direction: column;
    }
}
