﻿/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: serif;
    background-color: #fff;
    color: #000;
}

/* Container */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 2px dashed #FF8D3F;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Title */
.main-title {
    font-size: 2.5rem;
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
    position: relative;
    font-family: serif;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 25px;
    background-color: #00AB44;
    top: 40px;
    left: -10px;
    z-index: -1;
}

.tagline {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

/* Description */
.description h4 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Display List (dl) */
.dl-row {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;
    font-family: sans-serif;
}

.dl-row dt {
    font-weight: bold;
    color: #444;
}

.dl-row dd {
    margin: 0;
    color: #000;
}

/* Buttons */
form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

input[type="submit"] {
    background-color: #FFAA77;
    border: 2px dashed #FF8D3F;
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    color: #000;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #ffc199;
}

cta-button {
    background-color: #FFAA77;
    border: 2px dashed #FF8D3F;
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffc199;
}

.cta-button-transparent {
    background-color: #FFAA77;
    border: 2px dashed #FF8D3F;
    border-radius: 30px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.cta-button-transparent:hover {
    background-color: #ffc199;
}



/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .dl-row {
        grid-template-columns: 1fr;
    }
}
