﻿/* General Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: serif;
	background-color: #fff;
	color: #000;
}

/* Container */
.container {
	max-width: 800px;
	margin: 2rem auto;
	padding: 2rem;
	background-color: #f9f9f9;
	border: 2px dashed #FF8D3F;
	border-radius: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Titles */
h1 {
	font-size: 2.5rem;
	text-align: center;
	margin-bottom: 1rem;
	position: relative;
	color: #000;
}

h1::after {
	content: "";
	position: absolute;
	width: 110%;
	height: 25px;
	background-color: #00AB44;
	top: 40px;
	left: -10px;
	z-index: -1;
}

h4 {
	text-align: center;
	font-size: 1.3rem;
	color: #333;
	margin-bottom: 1.5rem;
}

/* Form Styling */
form {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	font-family: sans-serif;
}

.form-group {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 0.3rem;
}

input.form-control {
	padding: 0.6rem;
	border-radius: 10px;
	border: 2px dashed #FF8D3F;
	background-color: #fff;
}

.text-danger {
	color: red;
	font-size: 0.9rem;
}

/* Submit Button */
input[type="submit"] {
	background-color: #FFAA77;
	border: 2px dashed #FF8D3F;
	border-radius: 30px;
	padding: 0.6rem 1.2rem;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	font-family: sans-serif;
	transition: background-color 0.3s ease;
	width: fit-content;
}

input[type="submit"]:hover {
	background-color: #ffc199;
}

.cta-button {
	background-color: #FFAA77;
	border: 2px dashed #FF8D3F;
	border-radius: 30px;
	padding: 0.6rem 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	font-family: sans-serif;
	color: #000;
	text-decoration: none;
	text-align: center;
	transition: background-color 0.3s ease;
}

.cta-button:hover {
	background-color: #ffc199;
}




/* Responsive */
@media (max-width: 768px) {
	.container {
		padding: 1rem;
	}
}
