* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: serif;
	line-height: 1.6;
	color: #000;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #00AB44;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-circle {
	width: 40px;
	height: 40px;
	background-color: #F6D55C;
	border-radius: 50%;
	margin-right: 10px;
}

.logo-text {
	color: #000;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: sans-serif;
}

.header-buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.profile {
	width: 40px;
	height: 40px;
	background-color: white;
	border-radius: 50%;
	border: 3px solid #FF8D3F;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Full-screen first section */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 2rem;
	min-height: calc(100vh - 70px);
}

.content {
	flex: 1;
	text-align: center;
}

.main-title {
	font-family: serif;
	font-size: 5.5rem;
	font-weight: bold;
	position: relative;
	display: inline-block;
	color: #000;
	margin-bottom: 1rem;
}

.main-title::after {
	content: "";
	position: absolute;
	left: -10px;
	width: 110%;
	height: 45px;
    top: 60px;
	background-color: #00AB44;
	z-index: -1;
}

.tagline {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-family: sans-serif;
    margin-top: -30px;
}

.description {
	margin-bottom: 2rem;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: sans-serif;
    margin-top: -10px; 
}

.button-container {
	display: flex;
	justify-content: center;
    margin-top: -20px; 
}

.cta-button {
	background-color: #FFAA77;
	color: #000;
	border: 2px dashed #FF8D3F;
	border-radius: 30px;
	padding: 1.2rem 3rem;
	font-weight: bold;
    font-size: 1.2rem;
	text-transform: uppercase;
	cursor: pointer;
	font-family: sans-serif;
    border-radius: 40px;
}

.illustration {
	flex: 1;
	position: relative;
}

.peach-bg {
	position: absolute;
	width: 80%;
	height: 80%;
	background-color: #FFAA77;
	border-radius: 20%;
	z-index: -1;
	top: 0;
	right: 0;
}

.calendar {
	width: 550px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	font-family: sans-serif;
	text-align: center;
}

.calendar-header {
	background-color: #00AB44;
	color: rgb(0, 0, 0);
	padding: 10px;
	font-size: 1.2rem;
	font-weight: bold;
}

.calendar-days, .calendar-content {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	padding: 10px;
}

.calendar-days {
	font-weight: bold;
	color: #666;
}

.date {
	background-color: #FFAA77;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
}

/* Features Section */
.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5rem;
	padding: 3rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.feature-card {
	width: 250px;
	height: 350px;
	border: 2px dashed currentColor;
	border-radius: 20px;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.feature-card.orange {
	background-color: #FFAA77;
	color: #000;
}

.feature-card.green {
	background-color: #00AB44;
	color: #000;
}

.feature-title {
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 1rem;
	font-family: sans-serif;
}

.feature-desc {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-family: sans-serif;
    display: flex;          
    flex-direction: column;  
    justify-content: center; 
    align-items: center;     
    height: 100%;           
}
.feature-icon {
	margin-top: auto;
	width: 50px;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}
	
	.content, .illustration {
		flex: 1;
	}
	
	.main-title {
		font-size: 3rem;
	}
	
	.footer-container {
		flex-direction: column;
		text-align: center;
	}
	
	.social-icons {
		justify-content: center;
		margin: 1rem 0;
	}
}