/* General Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
}


body {
	font-family: serif;
	line-height: 1.6;
	color: #000;
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #00AB44;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-circle {
	width: 40px;
	height: 40px;
	background-color: #F6D55C;
	border-radius: 50%;
	margin-right: 10px;
}

.logo-text {
	color: #000;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: sans-serif;
}

.header-buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.profile {
	width: 40px;
	height: 40px;
	background-color: white;
	border-radius: 50%;
	border: 3px solid #FF8D3F;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Page Container */
.container {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 1rem;
	flex-grow: 1;
}

/* Title */
h1, .page-title {
	font-size: 2.5rem;
	text-align: center;
	color: #000;
	margin-bottom: 1.5rem;
	font-family: serif;
	position: relative;
	display: inline-block;
}

.page-title::after {
	content: "";
	position: absolute;
	left: -10px;
	width: 110%;
	height: 25px;
    top: 40px;
	background-color: #00AB44;
	z-index: -1;
}

/* Links */
a {
	color: #000;
	font-weight: bold;
	text-decoration: underline;
}

/* Create New Button */
a[href*="Create"] {
	background-color: #FFAA77;
	border: 2px dashed #FF8D3F;
	border-radius: 30px;
	padding: 0.6rem 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	font-family: sans-serif;
	display: inline-block;
	margin-bottom: 1rem;
}

/* Filter Form */
form {
	background-color: #f9f9f9;
	padding: 5px;
	margin-top: 3px;
	margin-bottom: 3px;
	font-family: sans-serif;
}

form select,
form input[type="text"],
form input[type="submit"] {
	padding: 0.5rem;
	margin-right: 1rem;
	border: 2px dashed #FF8D3F;
	border-radius: 10px;
}

form input[type="submit"] {
	background-color: #f9f9f9;
	color: #000;
	cursor: pointer;
	font-weight: bold;
}

/* Table Styles */
.table {
	width: 100%;
	border-collapse: collapse;
	font-family: sans-serif;
}

.table th, .table td {
	padding: 0.75rem;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.table th {
	background-color: #f9f9f9;
	color: #000;
}

.table tr:nth-child(even) {
	background-color: #f9f9f9;
}

/* Action Links */
.table a {
	margin-right: 0.5rem;
	text-decoration: none;
	color: #00AB44;
	font-weight: bold;
}

.table a:hover {
	text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
	form {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	form select,
	form input[type="text"],
	form input[type="submit"] {
		width: 100%;
	}
}
