* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: serif;
	line-height: 1.6;
	
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	background-color: #00AB44;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-circle {
	width: 40px;
	height: 40px;
	background-color: #F6D55C;
	border-radius: 50%;
	margin-right: 10px;
}

.logo-text {
	color: #000;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: sans-serif;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recipes-button {
    background-color: #FFAA77;
    color: #000;
    border: 2px dashed #FF8D3F;
    border-radius: 40px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.recipes-button:hover {
    background-color: #FF8D3F;
    color: #000;
}

.profile {
	width: 40px;
	height: 40px;
	background-color: white;
	border-radius: 50%;
	border: 3px solid #FF8D3F;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Extended Calendar and Meal Overview */
.extended-calendar {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	gap: 2rem;
	flex-wrap: wrap;
}

.extended-calendar .calendar {
	flex: 1;
	max-width: 50%;
	background-color: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	border-radius: 10px;
	border: 2px solid #13a768;
}

.extended-calendar .calendar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #00AB44;
	color: #000;
	font-weight: bold;
	font-size: 1.2rem;
	border-radius: 8px;
}

.extended-calendar .calendar-header button {
	background-color: transparent;
	border: none;
	font-size: 1.5em;
	cursor: pointer;
	color: inherit;
}

#month-year {
	font-size: 1.2em;
	font-weight: bold;
}

.calendar-weekdays, .calendar-dates {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.calendar-weekdays div, .calendar-dates div {
	text-align: center;
	padding: 10px;
}

.calendar-weekdays {
	background-color: #eaeef3;
	border-radius: 8px 8px 0 0;
}

.calendar-weekdays div {
	font-weight: bold;
}

.calendar-dates div {
	border-bottom: 1px solid #eaeef3;
	cursor: pointer;
}

.calendar-dates div:hover {
	background-color: #f1f1f1;
	border-radius: 5px;
}

.current-date {
	background-color: #007bff;
	color: #fff;
	border-radius: 50%;
}

.meal-overview {
    flex: 1;
    min-width: 400px;
    padding: 2rem;
    background-color: white;
    box-shadow: var(--shadow-lg);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.meal-header {
    position: relative;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px dashed var(--light-orange);
}

#current-date {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
}

.date-decoration {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 1rem;
}

.decoration-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-orange);
}

.meal-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.meal-card {
    background-color: #fffefa;
    border-radius: 16px;
    padding: 1.5rem;
    border: 2px dashed #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.meal-card h3::before {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.meal-card.breakfast h3::before {
    content: "☕";
}
.meal-card.lunch h3::before {
    content: "🍽️";
}
.meal-card.dinner h3::before {
    content: "🌙";
}

.calendar-dates div.current-date {
    border: 2px solid #007bff;
    box-shadow: 0 0 8px rgba(0,123,255,0.5);
    font-weight: bold;
}

.meal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meal-content p {
    margin: 0;
    color: #666;
    font-style: italic;
}

.add-meal-btn {
    background-color: var(--primary-green);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Helvetica Neue', sans-serif;
}

.add-meal-btn:hover {
    background-color: var(--secondary-green);
    transform: scale(1.05);
}

.selected-date {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
}

.calendar-dates div {
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-dates div:hover {
    background-color: #f1f1f1;
}

/* Profile Dropdown Styles */
.profile-container {
    position: relative;
    display: inline-block;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: #FFAA77;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    border: 2px dashed #FF8D3F;
    overflow: hidden;
}

.profile-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.profile-dropdown a:hover {
    background-color: #FF8D3F;
    color: white;
}

.show-dropdown {
    display: block;
}



@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}
	
	.extended-calendar {
		flex-direction: column;
	}
	
	.extended-calendar .calendar,
	.meal-overview {
		max-width: 100%;
		min-width: auto;
	}
	
	.footer-container {
		flex-direction: column;
		text-align: center;
	}
	
	.social-icons {
		justify-content: center;
		margin: 1rem 0;
	}
}