html {
  font-size: 14px;
  height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

body {
    font-family: serif;
    background-color: #fffaf2;
    line-height: 1.6;
    color: #000;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #00AB44;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: #F6D55C;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #FF8D3F;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.logo:hover {
    text-decoration: none;
    opacity: 0.9;
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
}

.profile {
    width: 40px;
    height: 40px;
    margin: 10px;
    background-color: #ccc;
    border-radius: 50%;
}

.nav-button {
    background-color: #FFA76C; 
    color: black;
    border: 2px dashed #FF7A33; 
    padding: 0.6rem 1.5rem;
    border-radius: 9999px; 
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.nav-button:hover {
    background-color: #FF7A33;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Footer */
.footer {
    background-color: #00AB44;
    margin-top: auto;
    padding: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.contact-card {
    background-color: #FFAA77;
    border: 2px dashed #FF8D3F;
    border-radius: 20px;
    padding: 1.5rem;
    min-width: 250px;
    width: 500px;
}

.contact-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    font-family: sans-serif;
}

.contact-info {
    text-align: center;
    margin-bottom: 0.5rem;
    font-family: sans-serif;
}

.contact-info a {
    color: #000;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    background-color: #000;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-top {
    background-color: #00AB44;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content, .illustration {
        flex: 1;
    }

    .main-title {
        font-size: 3rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
        margin: 1rem 0;
    }
}